ISRestaurant/users.json (before)
{
    "users": [
        {
            "firstName": "dsf",
            "lastName": "ds",
            "password": "admin",
            "patronymic": "dsf",
            "role": "Admin",
            "username": "admin"
        },
        {
            "firstName": "b",
            "lastName": "b",
            "password": "sklad",
            "patronymic": "b",
            "role": "Skladskoy",
            "username": "sklad"
        },
        {
            "firstName": "g",
            "lastName": "g",
            "password": "g",
            "patronymic": "g",
            "role": "g",
            "username": "g"
        },
        {
            "firstName": "povar",
            "lastName": "povar",
            "password": "povar",
            "patronymic": "povar",
            "role": "Chef",
            "username": "povar"
        },
        {
            "firstName": "bughalter",
            "lastName": "bughalter",
            "password": "bughalter",
            "patronymic": "bughalter",
            "role": "Bughalter",
            "username": "bughalter"
        }
    ]
}

ISRestaurant/users.json (after)
{
    "users": [
        {
            "firstName": "dsf",
            "lastName": "ds",
            "password": "admin",
            "patronymic": "dsf",
            "role": "Admin",
            "username": "admin"
        },
        {
            "firstName": "b",
            "lastName": "b",
            "password": "sklad",
            "patronymic": "b",
            "role": "Skladskoy",
            "username": "sklad"
        },
        {
            "firstName": "g",
            "lastName": "g",
            "password": "g",
            "patronymic": "g",
            "role": "g",
            "username": "g"
        },
        {
            "firstName": "povar",
            "lastName": "povar",
            "password": "povar",
            "patronymic": "povar",
            "role": "Chef",
            "username": "povar"
        },
        {
            "firstName": "bughalter",
            "lastName": "bughalter",
            "password": "bughalter",
            "patronymic": "bughalter",
            "role": "Bughalter",
            "username": "bughalter"
        },
        {
            "firstName": "ofic",
            "lastName": "ofic",
            "password": "e24280df0c0799b35b6e2f4c20b3f08c7af3e5c9a10f6ab9e112ddafbaec7955",
            "patronymic": "ofic",
            "role": "Officiant",
            "username": "ofic"
        }
    ]
}

ISRestaurant/users.json (diff)
@@ -39,6 +39,14 @@
             "patronymic": "bughalter",
             "role": "Bughalter",
             "username": "bughalter"
+        },
+        {
+            "firstName": "ofic",
+            "lastName": "ofic",
+            "password": "e24280df0c0799b35b6e2f4c20b3f08c7af3e5c9a10f6ab9e112ddafbaec7955",
+            "patronymic": "ofic",
+            "role": "Officiant",
+            "username": "ofic"
         }
     ]
 }
